<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea619a0b-ff6c-4ae3-9a40-fbb69f87899c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53033/ArtistService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArtistService.xsd" MetadataType="Schema" ID="51e990b1-f3ff-4b70-969b-5761a9d70fff" SourceId="1" SourceUrl="http://localhost:53033/ArtistService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArtistService1.xsd" MetadataType="Schema" ID="7023d73d-2422-45a1-8ab2-883542b24aec" SourceId="1" SourceUrl="http://localhost:53033/ArtistService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArtistService.wsdl" MetadataType="Wsdl" ID="3f302603-fbd8-4bdc-b906-36fb5a0daeea" SourceId="1" SourceUrl="http://localhost:53033/ArtistService.svc?wsdl" />
    <MetadataFile FileName="ArtistService2.xsd" MetadataType="Schema" ID="aa900163-8f38-4034-b9f3-1a352f1eadda" SourceId="1" SourceUrl="http://localhost:53033/ArtistService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArtistService.disco" MetadataType="Disco" ID="2ab383c3-226a-4d7a-8de2-7d14b0e69674" SourceId="1" SourceUrl="http://localhost:53033/ArtistService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>