<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23a3d378-3b92-493f-84d3-f6734b50c3d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53033/AlbumService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlbumService.xsd" MetadataType="Schema" ID="39f3e5a8-f46d-4f63-8415-c40336ff76c5" SourceId="1" SourceUrl="http://localhost:53033/AlbumService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlbumService1.xsd" MetadataType="Schema" ID="aea9b585-c3fb-4ad9-b9c5-c485de66d200" SourceId="1" SourceUrl="http://localhost:53033/AlbumService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlbumService2.xsd" MetadataType="Schema" ID="b3244f8f-5da6-4f3a-9a24-630494485e3c" SourceId="1" SourceUrl="http://localhost:53033/AlbumService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlbumService.wsdl" MetadataType="Wsdl" ID="786b5ecf-35e4-45d1-afe1-0c2dfb30e33d" SourceId="1" SourceUrl="http://localhost:53033/AlbumService.svc?wsdl" />
    <MetadataFile FileName="AlbumService.disco" MetadataType="Disco" ID="761fab31-3a8f-4e7d-b86c-cc0195a51def" SourceId="1" SourceUrl="http://localhost:53033/AlbumService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>